    /* start global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    
    
}
html{
    scroll-behavior: smooth;
}
body {
    font-family:"Work Sans","sans-serif";
    padding:20px;
   
}
.container {
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    
    
}
        /* small */
@media (min-width: 760px) {
    .header{
        width: 750px;
    }
}
        /* medium */
@media (min-width: 992px) {
    .header{
        width: 970px;
    }
}
        /* large */
@media (min-width: 1200px) {
    .header{
        width: 1170px;
    }
}
    /* end global rules */
    /* start component  */
 .special-heading {
    color:#ebeced;
    font-size:100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
   
}
.special-heading + p {
    text-align: center;
    margin:-30px 0 0 ;
    font-size: 20px;
    color:#777
}
@media (max-width:767px){
    .special-heading {
        font-size: 80px;
    }
}

    /* End component  */
header {
    padding:20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
    cursor: pointer;
}
.container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    
}
.container .links .icon span {
    width: 100%;
    height: 3px;
    background-color: black;
    margin-bottom:5px
}
.container .links .icon span:nth-child(2){
    width: 60%;
    transition: all 0.6s;
}
.container .links:hover span:nth-child(2){
  width: 100%;
}
.container .links {
    position: relative;
}
.container .links ul {
    position: absolute;
    right:0;
    top:calc(100% + 15px);
    min-width: 150px;
    display: none;
    
}
.container .links ul:before {
    content:"";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right:10px;
    top:-29px;

}
.container .links:hover ul {
    display: block;
    z-index: 2;
}
.container .links ul li {
    padding:20px;
    list-style: none;
    background-color: #eee;
    
}
.container .links ul li a {
    text-decoration: none;
    transition: 0.3s;

}
.container .links ul li:not(:last-child){
    border-bottom: 1px solid #8d8989;
}
.container .links ul li:hover a {
    padding-left: 7px;
}
/* start the landing*/

.landing {
    background-image:url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;

}
.landing .intro-text{
position: absolute;
left:50%;
top:50%;
transform: translate(-50%,-50%);
}
.landing .intro-text h1 {
    margin:0;
    font-size:50px;
    color: var(--main-color);
    line-height:1.8;
    text-align: center;
}
.landing .intro-text p {
    font-size:19px;
}
/* end the landing*/
  /* start feautres */
.features .container {
    padding-top:60px;
    padding-bottom:60px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding:30px;
    gap: 30px;
    background-color: #ebeced;
}
.features .container .feat {
    text-align: center;
}
.features .container .feat i {
    font-size: 20px;
    padding-bottom:15px;
    color: var(--main-color);
}
.features .container .feat h3 {
    line-height: 3;
    font-weight: 800;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
}
  /* end feautres */
  /* start services  */
.services {
    padding-top:60px;
    padding-bottom:60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px,1fr));
    gap:50px;
    padding:50px;
    margin-top:70px;
    padding-left:50px;
    
    background-color: #ebeced;
}
.services-content .column .serv {
    padding-bottom:30px;
    /* text-align: center  */
}
.services-content .column .serv i {
    padding-bottom: 15px;
    color:var(--main-color)
}
.services-content .column .serv .text {
    line-height: 1.8;

}
.services-content .column .serv .text p {
    color: #777;
}
.services-content .column .serv .text h3 {
    font-weight: 800;
}


@media (max-width:767px) {
    .services-content .column .serv  {
        line-height: 1.8;
        text-align: center;
        padding-right:30px
}
.services-content .column .serv .im  {
  margin-left:-31px;
}
}
  /* End services  */
  /* <!-- start Portfolio  --> */
  
.portfolio .port {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:50px;
    padding:50px;
    padding-top:100px;
    margin-top:70px;
    padding-left:50px;
    background-color: #ebeced;
    
}
.portfolio .port .image {
    width: 200px;
    height:100px;
    border-radius: 2px;
    margin-left:40px
    
}
.portfolio .port h3{
 padding-left:80px;
 line-height: 3;
}
.portfolio .port p {
    line-height: 1.8;
}
/* start About Section  */
.about-content{
    padding:70px;
    margin-top:50px
}
.about .image .im {
    max-width: 100%;
    height:375px;
}
.about .about-content {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
    text-align: center;
    
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height:375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image::before {
    content:"";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content:"";
    position: absolute;
    width:120px;
    height:300px;
    border-left:80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right:-150px;
    top:-40px;
    z-index: -1;
    
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text {
    
    flex-basis:calc(100% - 500px) ;
    
}
.about .about-content .text P:first-child {
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text hr {
 width: 250px;
 display: inline-block;
 border-color:var(--main-color);
 
}
.about .about-content .text P:last-of-type {
    line-height: 1.8;
    color:var(--secondary-color);
    
}
/* End About Section  */
/* Start contact Section  */
.contact{
    padding-bottom:30px
}
.contact .conta {
    margin-top:100px;
}
.contact .conta h3:first-of-type {
    font-weight: 800;
    font-size:30px;
    padding:80px;
    padding-bottom:20px;

}
@media (max-width:991px) {
    .contact .conta h3:first-of-type {
        padding:0;
        
    }
    .contact .conta h3:last-of-type {
        margin-left:0;
        font-size:25px;
        display: inline-block;
    }
    

}

.contact .conta h3:last-of-type {
    padding-top:30px;
}
.contact .conta h3:last-of-type a {
    text-decoration: none;
    color:var(--main-color);
    
}
.contact .social  {
 display: flex;
 width: 300px;
 padding-top:20px;
 justify-content: space-between;
}
.contact .social a {
    color:black;
}

/* End contact Section  */

footer {
    text-align: center;
    background-color: var(--secondary-color);
    padding:0;
    color:white;
    font-weight: bold;
    padding-top:20px;
    padding-bottom:20px;
    
    
}
footer span {
    color: var(--main-color);
    
}
